application.greeting=Welcome from dev profile of config server from Git repo

server.tomcat.threads.max=10
server.tomcat.threads.min-spare=5
server.connection-timeout=2s
server.connection.keep-alive-timeout=15s

spring.config.import=optional:configserver:

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

#application.loadTestData=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
